KahhveWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KahhveWPF"
        xmlns:flipView="https://github.com/JohanLarsson/Gu.Wpf.FlipView" x:Class="KahhveWPF.MainWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="./sources/favicon.png"
        WindowStartupLocation="CenterScreen"
        Title="KAHHVE" Height="1000" Width="1920">

    <ScrollViewer CanContentScroll="True">
        <Grid Height="5447">
            <StackPanel Margin="375,10,0,0" Orientation="Horizontal" Panel.ZIndex="100" Background="White" HorizontalAlignment="Left" Width="1043" Height="88" VerticalAlignment="Top">
                <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Source="sources/kahhve_logo.png" Cursor="Hand"/>
                <Label x:Name="lblKahhveler" Content="KAHHVELER" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Style="{DynamicResource Jaldi}" FontSize="16" Height="29" Width="108" Foreground="#FF5E4732" Cursor="Hand" MouseDown="kahhvelerPage_MouseDown"/>
                <Label Content="EKİPMAN &amp; AKSESUARLAR" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Style="{DynamicResource Jaldi}" FontSize="16" Height="29" Width="214" Foreground="#FF5E4732" Cursor="Hand"/>
                <Label Content="TANIŞMA SETLERİ" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Style="{DynamicResource Jaldi}" FontSize="16" Height="29" Width="139" Foreground="#FF5E4732" Cursor="Hand"/>
                <Label Content="MARKALAR" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Style="{DynamicResource Jaldi}" FontSize="16" Height="29" Width="103" Foreground="#FF5E4732" Cursor="Hand"/>
                <Label Content="KÜLTÜR" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Style="{DynamicResource JaldiBold}" FontSize="16" Height="29" Width="89" Foreground="#FFC65800" Cursor="Hand" FontWeight="Bold"/>
                <Label Content="HEDİYELİKLER" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Style="{DynamicResource Jaldi}" FontSize="16" Height="29" Width="115" Foreground="#FF5E4732" Cursor="Hand"/>
                <Label Content="GİRİŞ" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Style="{DynamicResource Jaldi}" FontSize="16" Height="29" Width="57" Foreground="#FF5E4732" Cursor="Hand" MouseDown="giris_MouseDown"/>
                <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="0,16,0,0" Source="sources/search.png" Cursor="Hand"/>
                <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="0,16,0,0" Source="sources/favori.png" Cursor="Hand"/>
                <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="0,16,0,0" Source="sources/sepet.png" Cursor="Hand"/>

            </StackPanel>
            <flipView:FlipView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,53,0,0" Height="551" Width="1912" IsSynchronizedWithCurrentItem="False">
                <Image Source="sources/banner1.png"/>
                <Image Source="sources/banner2.png"/>
                <Image Source="sources/banner3.png"/>

            </flipView:FlipView>

            <Grid Margin="364,1951,378,0" Height="483" VerticalAlignment="Top">
                <Label Content="POPÜLER KAHHVELER" Margin="370,0,348,0" VerticalAlignment="Top" Style="{DynamicResource JaldiBold}" FontSize="32" Height="54" Foreground="#FFC65800" Cursor="Hand" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Image x:Name="image1" HorizontalAlignment="Left" Height="220" Margin="0,59,0,0" VerticalAlignment="Top" Width="220"/>
                <Image x:Name="image2" HorizontalAlignment="Left" Height="220" Margin="316,59,0,0" VerticalAlignment="Top" Width="220"/>
                <Image x:Name="image3" HorizontalAlignment="Left" Height="220" Margin="629,59,0,0" VerticalAlignment="Top" Width="220"/>
                <Image x:Name="image4" HorizontalAlignment="Left" Height="220" Margin="925,59,0,0" VerticalAlignment="Top" Width="220"/>
                <Image HorizontalAlignment="Left" Height="220" Margin="316,59,0,0" VerticalAlignment="Top" Width="220" Source="sources/border.png"/>
                <Image HorizontalAlignment="Left" Height="220" Margin="0,59,0,0" VerticalAlignment="Top" Width="220" Source="sources/border.png" Cursor="Hand"/>
                <Image HorizontalAlignment="Left" Height="220" Margin="629,59,0,0" VerticalAlignment="Top" Width="220" Source="sources/border.png"/>
                <Image HorizontalAlignment="Left" Height="220" Margin="925,59,0,0" VerticalAlignment="Top" Width="220" Source="sources/border.png"/>
                <Label x:Name="title2" Content="title2" HorizontalAlignment="Left" Margin="316,284,0,0" VerticalAlignment="Top" Width="220" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Style="{DynamicResource JaldiBold}" Foreground="#FFC65800" FontWeight="Bold"/>
                <Label x:Name="title1" Content="title1" HorizontalAlignment="Left" Margin="0,284,0,0" VerticalAlignment="Top" Width="220" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Style="{DynamicResource JaldiBold}" Foreground="#FFC65800" FontWeight="Bold"/>
                <Label x:Name="title3" Content="title3" HorizontalAlignment="Left" Margin="629,284,0,0" VerticalAlignment="Top" Width="220" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Style="{DynamicResource JaldiBold}" Foreground="#FFC65800" FontWeight="Bold"/>
                <Label x:Name="title4" Content="title4" HorizontalAlignment="Left" Margin="931,284,0,0" VerticalAlignment="Top" Width="220" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Style="{DynamicResource JaldiBold}" Foreground="#FFC65800" FontWeight="Bold"/>
                <Label x:Name="marka1" Content="marka1" HorizontalAlignment="Left" Margin="0,318,0,0" VerticalAlignment="Top" Foreground="#FFA2A2A2" Width="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="19"/>
                <Label x:Name="marka2" Content="marka2" HorizontalAlignment="Left" Margin="316,318,0,0" VerticalAlignment="Top" Foreground="#FFA2A2A2" Width="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="19"/>
                <Label x:Name="marka3" Content="marka3" HorizontalAlignment="Left" Margin="629,318,0,0" VerticalAlignment="Top" Foreground="#FFA2A2A2" Width="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="19"/>
                <Label x:Name="marka4" Content="marka4" HorizontalAlignment="Left" Margin="931,318,0,0" VerticalAlignment="Top" Foreground="#FFA2A2A2" Width="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="19"/>
                <Image Height="46" Margin="492,401,463,0" VerticalAlignment="Top" Source="sources/tumunugor.png" HorizontalAlignment="Center" Cursor="Hand" MouseDown="tumunuGorKahhveler_MouseDown"/>
                <Label x:Name="price1" Content="price1" HorizontalAlignment="Left" Margin="0,351,0,0" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Style="{DynamicResource JaldiBold}" FontWeight="Bold" Foreground="#FF603813"/>
                <Label x:Name="price2" Content="price2" HorizontalAlignment="Left" Margin="316,351,0,0" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Style="{DynamicResource JaldiBold}" FontWeight="Bold" Foreground="#FF603813"/>
                <Label x:Name="price3" Content="price3" HorizontalAlignment="Left" Margin="629,351,0,0" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Style="{DynamicResource JaldiBold}" FontWeight="Bold" Foreground="#FF603813"/>
                <Label x:Name="price4" Content="price4" HorizontalAlignment="Left" Margin="931,351,0,0" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Style="{DynamicResource JaldiBold}" FontWeight="Bold" Foreground="#FF603813"/>
            </Grid>

            <Grid Margin="0,1122,0,-122" Height="327" VerticalAlignment="Top">
                <Image HorizontalAlignment="Left" Height="328" VerticalAlignment="Top" Width="1912" Source="sources/populerMarkalar.png" Margin="0,0,-15,-1"/>
                <Image Height="44" Margin="802,241,808,0" VerticalAlignment="Top" Source="sources/butunMarkalar.png" HorizontalAlignment="Center" MouseDown="tumunuGorKahhveler_MouseDown"/>
            </Grid>

            <Image HorizontalAlignment="Left" Height="502" VerticalAlignment="Top" Width="1912" Source="sources/abonelikBanner.png" Margin="0,1449,-15,0"/>
            <Grid Margin="0,2434,0,0" Background="#FFEBEBEB" Height="468" VerticalAlignment="Top">
                <Label Content="POPÜLER EKİPMAN &amp; AKSESUARLAR" Margin="301,0,277,0" VerticalAlignment="Top" Style="{DynamicResource JaldiBold}" FontSize="32" Height="54" Foreground="#FF603813" Cursor="Hand" FontWeight="Bold" HorizontalAlignment="Center" Width="577"/>
                <Image x:Name="image5" HorizontalAlignment="Left" Height="220" Margin="387,63,0,0" VerticalAlignment="Top" Width="220"/>
                <Image x:Name="image6" HorizontalAlignment="Left" Height="220" Margin="703,63,0,0" VerticalAlignment="Top" Width="220"/>
                <Image x:Name="image7" HorizontalAlignment="Left" Height="220" Margin="1318,63,0,0" VerticalAlignment="Top" Width="220"/>
                <Image x:Name="image8" HorizontalAlignment="Left" Height="220" Margin="1016,63,0,0" VerticalAlignment="Top" Width="220"/>
                <Image HorizontalAlignment="Left" Height="220" Margin="703,63,0,0" VerticalAlignment="Top" Width="220" Source="sources/border.png"/>
                <Image HorizontalAlignment="Left" Height="220" Margin="387,63,0,0" VerticalAlignment="Top" Width="220" Source="sources/border.png" Cursor="Hand"/>
                <Image HorizontalAlignment="Left" Height="220" Margin="1318,63,0,0" VerticalAlignment="Top" Width="220" Source="sources/border.png"/>
                <Image HorizontalAlignment="Left" Height="220" Margin="1016,63,0,0" VerticalAlignment="Top" Width="220" Source="sources/border.png"/>
                <Label x:Name="title5" Content="title1" HorizontalAlignment="Left" Margin="387,289,0,0" VerticalAlignment="Top" Width="220" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Style="{DynamicResource JaldiBold}" Foreground="#FFC65800" FontWeight="Bold"/>
                <Label x:Name="title6" Content="title2" HorizontalAlignment="Left" Margin="703,289,0,0" VerticalAlignment="Top" Width="220" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Style="{DynamicResource JaldiBold}" Foreground="#FFC65800" FontWeight="Bold"/>
                <Label x:Name="title7" Content="title3" HorizontalAlignment="Left" Margin="1016,289,0,0" VerticalAlignment="Top" Width="220" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Style="{DynamicResource JaldiBold}" Foreground="#FFC65800" FontWeight="Bold"/>
                <Label x:Name="title8" Content="title4" HorizontalAlignment="Left" Margin="1318,289,0,0" VerticalAlignment="Top" Width="220" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Style="{DynamicResource JaldiBold}" Foreground="#FFC65800" FontWeight="Bold"/>
                <Label x:Name="marka5" Content="marka1" HorizontalAlignment="Left" Margin="387,323,0,0" VerticalAlignment="Top" Foreground="#FFA2A2A2" Width="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="19"/>
                <Label x:Name="marka6" Content="marka2" HorizontalAlignment="Left" Margin="703,323,0,0" VerticalAlignment="Top" Foreground="#FFA2A2A2" Width="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="19"/>
                <Label x:Name="marka7" Content="marka3" HorizontalAlignment="Left" Margin="1016,323,0,0" VerticalAlignment="Top" Foreground="#FFA2A2A2" Width="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="19"/>
                <Label x:Name="marka8" Content="marka4" HorizontalAlignment="Left" Margin="1318,323,0,0" VerticalAlignment="Top" Foreground="#FFA2A2A2" Width="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="19"/>
                <Image Height="46" Margin="492,401,463,0" VerticalAlignment="Top" Source="sources/tumunugor.png" HorizontalAlignment="Center" Cursor="Hand" MouseDown="tumunuGorKahhveler_MouseDown"/>
                <Label x:Name="price5" Content="price1" HorizontalAlignment="Left" Margin="387,355,0,0" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Style="{DynamicResource JaldiBold}" FontWeight="Bold" Foreground="#FF603813"/>
                <Label x:Name="price6" Content="price2" HorizontalAlignment="Left" Margin="703,355,0,0" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Style="{DynamicResource JaldiBold}" FontWeight="Bold" Foreground="#FF603813"/>
                <Label x:Name="price7" Content="price3" HorizontalAlignment="Left" Margin="1016,355,0,0" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Style="{DynamicResource JaldiBold}" FontWeight="Bold" Foreground="#FF603813"/>
                <Label x:Name="price8" Content="price4" HorizontalAlignment="Left" Margin="1318,355,0,0" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Style="{DynamicResource JaldiBold}" FontWeight="Bold" Foreground="#FF603813"/>
            </Grid>
            <Grid Margin="364,639,378,0" Height="483" VerticalAlignment="Top">
                <Label Content="POPÜLER TANIŞMA SETLERİ" Margin="372,0,324,0" VerticalAlignment="Top" Style="{DynamicResource JaldiBold}" FontSize="32" Height="54" Foreground="#FFC65800" Cursor="Hand" FontWeight="Bold" HorizontalAlignment="Center" Width="459"/>
                <Image x:Name="image9" HorizontalAlignment="Left" Height="220" Margin="0,59,0,0" VerticalAlignment="Top" Width="220"/>
                <Image x:Name="image10" HorizontalAlignment="Left" Height="220" Margin="316,59,0,0" VerticalAlignment="Top" Width="220"/>
                <Image x:Name="image11" HorizontalAlignment="Left" Height="220" Margin="629,59,0,0" VerticalAlignment="Top" Width="220"/>
                <Image x:Name="image12" HorizontalAlignment="Left" Height="220" Margin="925,59,0,0" VerticalAlignment="Top" Width="220"/>
                <Image HorizontalAlignment="Left" Height="220" Margin="316,59,0,0" VerticalAlignment="Top" Width="220" Source="sources/border.png" Cursor="Hand"/>
                <Image HorizontalAlignment="Left" Height="220" Margin="0,59,0,0" VerticalAlignment="Top" Width="220" Source="sources/border.png" Cursor="Hand"/>
                <Image HorizontalAlignment="Left" Height="220" Margin="629,59,0,0" VerticalAlignment="Top" Width="220" Source="sources/border.png" Cursor="Hand"/>
                <Image HorizontalAlignment="Left" Height="220" Margin="925,59,0,0" VerticalAlignment="Top" Width="220" Source="sources/border.png" Cursor="Hand"/>
                <Label x:Name="title9" Content="title1" HorizontalAlignment="Left" Margin="0,284,0,0" VerticalAlignment="Top" Width="220" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Style="{DynamicResource JaldiBold}" Foreground="#FFC65800" FontWeight="Bold"/>
                <Label x:Name="title10" Content="title2" HorizontalAlignment="Left" Margin="316,284,0,0" VerticalAlignment="Top" Width="220" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Style="{DynamicResource JaldiBold}" Foreground="#FFC65800" FontWeight="Bold"/>
                <Label x:Name="title11" Content="title3" HorizontalAlignment="Left" Margin="629,284,0,0" VerticalAlignment="Top" Width="220" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Style="{DynamicResource JaldiBold}" Foreground="#FFC65800" FontWeight="Bold"/>
                <Label x:Name="title12" Content="title4" HorizontalAlignment="Left" Margin="931,284,0,0" VerticalAlignment="Top" Width="220" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Style="{DynamicResource JaldiBold}" Foreground="#FFC65800" FontWeight="Bold"/>
                <Label x:Name="marka9" Content="marka1" HorizontalAlignment="Left" Margin="0,318,0,0" VerticalAlignment="Top" Foreground="#FFA2A2A2" Width="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="19"/>
                <Label x:Name="marka10" Content="marka2" HorizontalAlignment="Left" Margin="316,318,0,0" VerticalAlignment="Top" Foreground="#FFA2A2A2" Width="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="19"/>
                <Label x:Name="marka11" Content="marka3" HorizontalAlignment="Left" Margin="629,318,0,0" VerticalAlignment="Top" Foreground="#FFA2A2A2" Width="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="19"/>
                <Label x:Name="marka12" Content="marka4" HorizontalAlignment="Left" Margin="931,318,0,0" VerticalAlignment="Top" Foreground="#FFA2A2A2" Width="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="19"/>
                <Image Height="46" Margin="492,401,463,0" VerticalAlignment="Top" Source="sources/tumunugor.png" HorizontalAlignment="Center" Cursor="Hand" MouseDown="tumunuGorKahhveler_MouseDown"/>
                <Label x:Name="price9" Content="price1" HorizontalAlignment="Left" Margin="0,351,0,0" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Style="{DynamicResource JaldiBold}" FontWeight="Bold" Foreground="#FF603813"/>
                <Label x:Name="price10" Content="price2" HorizontalAlignment="Left" Margin="316,351,0,0" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Style="{DynamicResource JaldiBold}" FontWeight="Bold" Foreground="#FF603813"/>
                <Label x:Name="price11" Content="price3" HorizontalAlignment="Left" Margin="629,351,0,0" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Style="{DynamicResource JaldiBold}" FontWeight="Bold" Foreground="#FF603813"/>
                <Label x:Name="price12" Content="price4" HorizontalAlignment="Left" Margin="931,351,0,0" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Style="{DynamicResource JaldiBold}" FontWeight="Bold" Foreground="#FF603813"/>
            </Grid>
            <Image HorizontalAlignment="Left" Height="322" Margin="392,2986,0,0" VerticalAlignment="Top" Width="322" Source="sources/blog1.png"/>
            <Image HorizontalAlignment="Left" Height="322" Margin="1219,2986,0,0" VerticalAlignment="Top" Width="322" Source="sources/blog3.png"/>
            <Image Height="322" Margin="811,2986,764,0" VerticalAlignment="Top" Source="sources/blog2.png"/>
            <Label Content="GÜNCEL BLOG YAZILARI" Margin="788,2927,728,0" VerticalAlignment="Top" Style="{DynamicResource JaldiBold}" FontSize="32" Height="54" Foreground="#FFC65800" Cursor="Hand" FontWeight="Bold" HorizontalAlignment="Center" Width="381"/>
            <Label Content="FİLTRE KAHVE NEDİR?" Margin="438,3313,1235,0" VerticalAlignment="Top" Style="{DynamicResource JaldiBold}" FontSize="20" Height="54" Foreground="#FFC65800" Cursor="Hand" FontWeight="Bold" HorizontalAlignment="Center" Width="224"/>
            <Label Content="EVDE VE OFİSTE NASIL KAHVE &#xD;&#xA;               DEMLENİR" Margin="820,3313,764,0" VerticalAlignment="Top" Style="{DynamicResource JaldiBold}" FontSize="20" Height="54" Foreground="#FFC65800" Cursor="Hand" FontWeight="Bold" HorizontalAlignment="Center" Width="313"/>
            <Label Content="EVDE KOLAYCA LATTE&#xD;&#xA;       HAZIRLAMA" Margin="1269,3313,398,0" VerticalAlignment="Top" Style="{DynamicResource JaldiBold}" FontSize="20" Height="54" Foreground="#FFC65800" Cursor="Hand" FontWeight="Bold" HorizontalAlignment="Center" Width="230"/>
            <Image Height="46" Margin="867,3372,830,0" VerticalAlignment="Top" Source="sources/tumunugor.png" HorizontalAlignment="Center" Cursor="Hand" MouseDown="tumunuGorKahhveler_MouseDown"/>
            <Image HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="1897" Margin="0,3461,0,0" Source="sources/kahvesever.png"/>
            <Grid Margin="0,3761,0,0" Height="1111" VerticalAlignment="Top">
                <Image HorizontalAlignment="Left" Height="782" VerticalAlignment="Top" Width="1897" Source="sources/bannerAfterFooter.png"/>
            </Grid>
            <Image HorizontalAlignment="Left" Height="247" VerticalAlignment="Top" Width="618" Margin="0,4604,0,0" Source="sources/blogBanner.png"/>
            <Image HorizontalAlignment="Left" Height="247" VerticalAlignment="Top" Width="1250" Margin="637,4604,0,0" Source="sources/bultenAbone.png"/>
            <TextBox HorizontalAlignment="Left" Height="52" Margin="657,4753,0,0" TextWrapping="Wrap" Text="mail adresini girin" VerticalAlignment="Top" Width="846" BorderBrush="#FFC65800" FontFamily="Roboto" FontSize="18" VerticalContentAlignment="Center" Foreground="Gray"/>
            <Image HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="89" Margin="1517,4753,0,0" Source="sources/aboneOl.png" Cursor="Hand" MouseDown="aboneOl_MouseDown"/>
            <Grid Margin="0,4877,0,0" Background="#FFEBEBEB" Height="569" VerticalAlignment="Top">
                <Label Content="KAHHVE.COM" Style="{DynamicResource Jaldi}" FontSize="21" Foreground="#FFC65800" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="380,0,1365,468" Height="38" VerticalAlignment="Bottom"/>
                <Label x:Name="lblHakkimizda" Content="Hakkımızda" Style="{DynamicResource Jaldi}" FontSize="16" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="380,0,1365,440" Height="28" VerticalAlignment="Bottom" MouseDown="kahhveler_MouseDown"/>
                <Label Content="Sipariş Takip" Style="{DynamicResource Jaldi}" FontSize="16" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="380,0,1365,412" Height="28" VerticalAlignment="Bottom"/>
                <Label Content="Ödeme Seçenekleri" Style="{DynamicResource Jaldi}" FontSize="16" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="380,0,1365,384" Height="28" VerticalAlignment="Bottom"/>
                <Label Content="Sık Sorulan Sorular" Style="{DynamicResource Jaldi}" FontSize="16" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="380,0,1365,356" Height="28" VerticalAlignment="Bottom"/>
                <Label Content="Gizlilik Politikası" Style="{DynamicResource Jaldi}" FontSize="16" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="380,0,1365,328" Height="28" VerticalAlignment="Bottom"/>
                <Label Content="Yasal Uyarı" Style="{DynamicResource Jaldi}" FontSize="16" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="380,0,1365,300" Height="28" VerticalAlignment="Bottom"/>
                <Label Content="Mesafeli Satış" Style="{DynamicResource Jaldi}" FontSize="16" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="380,0,1365,272" Height="28" VerticalAlignment="Bottom"/>
                <Label Content="Cayma Hakkı" Style="{DynamicResource Jaldi}" FontSize="16" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="380,0,1365,244" Height="28" VerticalAlignment="Bottom"/>
                <Label Content="KATEGORİLER" Style="{DynamicResource Jaldi}" FontSize="21" Foreground="#FFC65800" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="554,0,1191,468" Height="38" VerticalAlignment="Bottom"/>
                <Label Content="Kahveler" Style="{DynamicResource Jaldi}" FontSize="16" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="554,0,1191,440" Height="28" VerticalAlignment="Bottom"/>
                <Label Content="Kapsül Kahveler" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="554,0,1191,412"/>
                <Label Content="Kahve Demleme" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="554,0,1191,384"/>
                <Label Content="Moka Pot" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="554,0,1191,356"/>
                <Label Content="French Press" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="554,0,1191,328"/>
                <Label Content="Öğütücüler" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="554,0,1191,300"/>
                <Label Content="Filtreler" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="554,0,1191,272"/>
                <Label Content="Soğuk Kahve" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="554,0,1191,244"/>
                <Label Content="Yedek Parçalar" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="554,0,1191,216"/>
                <Label Content="Aksesuarlar" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="554,0,1191,188"/>
                <Label Content="Barista Ekipmanları" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="554,0,1191,160"/>
                <Label Content="Kettle" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="554,0,1191,132"/>
                <Label Content="Chemex" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="554,0,1191,104"/>
                <Label Content="Hario" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="554,0,1191,76"/>
                <Label Content="Aeropress" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="554,0,1191,48"/>
                <Label Content="Termos&amp;Mug" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="554,0,1191,20"/>
                <Label Content="MARKALAR" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="21" Height="38" Foreground="#FFC65800" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="730,0,1015,468"/>
                <Label Content="Able" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="730,0,1015,440"/>
                <Label Content="Aeropress" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="886,0,859,440"/>
                <Label Content="American Press" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="730,0,1015,412"/>
                <Label Content="Baratza" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="886,0,859,412"/>
                <Label Content="BeanPlus" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="730,0,1015,384"/>
                <Label Content="Bialetti" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="886,0,859,384"/>
                <Label Content="Bodum" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="730,0,1015,356"/>
                <Label Content="Bravilor Bonamat" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="886,0,859,356"/>
                <Label Content="İLETİŞİM" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="21" Height="38" Foreground="#FFC65800" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="1156,0,589,468"/>
                <Label Content="5A GRUP MAĞAZACILIK BİLİŞİM&#xD;&#xA;TEKNOLOJİ VE DANIŞMANLIK A.Ş." VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="47" Foreground="#FFC65800" Cursor="Hand" HorizontalAlignment="Center" Width="250" Margin="1156,0,491,421"/>
                <Label Content="Evren Sitesi E Blok İçerenköy / Ataşehir / İstanbul" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="362" Margin="1156,0,379,393"/>
                <Label Content="info@kahhve.com" Style="{DynamicResource Jaldi}" FontSize="16" Foreground="#FFC65800" Cursor="Hand" HorizontalAlignment="Center" Width="140" Margin="1156,0,601,365" Height="28" VerticalAlignment="Bottom"/>
                <Label Content="0 850 522 04 94" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="128" Margin="1296,0,473,365"/>
                <Label Content="BİZİ TAKİP EDİN" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="21" Height="38" Foreground="#FFC65800" Cursor="Hand" HorizontalAlignment="Center" Width="164" Margin="1156,0,577,313"/>
                <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Bottom" Width="276" Margin="1156,0,0,253" Source="sources/sosyalMedya.png"/>
                <Label Content="Brawi" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="730,0,1015,328"/>
                <Label Content="Caffe Fresco" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="886,0,859,328"/>
                <Label Content="Caffe Vergnano" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="730,0,1015,300"/>
                <Label Content="Cafflano" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="886,0,859,300"/>
                <Label Content="Chemex" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="730,0,1015,272"/>
                <Label Content="Coffee Sapiens" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="886,0,859,272"/>
                <Label Content="Coffeemamma" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="730,0,1015,244"/>
                <Label Content="Coffeerem" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="886,0,859,244"/>
                <Label Content="Cool Beans" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="730,0,1015,216"/>
                <Label Content="Fellow" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="886,0,859,216"/>
                <Label Content="Handground" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="730,0,1015,188"/>
                <Label Content="Hario" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="886,0,859,188"/>
                <Label Content="Illy" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="730,0,1015,160"/>
                <Label Content="Julius Meinl" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="886,0,859,160"/>
                <Label Content="KahhveCom" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="730,0,1015,132"/>
                <Label Content="Kronotrop" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="886,0,859,132"/>
                <Label Content="Kruve" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="730,0,1015,104"/>
                <Label Content="Motta" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="886,0,859,104"/>
                <Label Content="Overdose Coffee" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="730,0,1015,76"/>
                <Label Content="Pedrini" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="886,0,859,76"/>
                <Label Content="Petra" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="730,0,1015,48"/>
                <Label Content="Porlex" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="886,0,859,48"/>
                <Label Content="Puly Caff" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="730,0,1015,20"/>
                <Label Content="Punctum Coffee" VerticalAlignment="Bottom" Style="{DynamicResource Jaldi}" FontSize="16" Height="28" Foreground="#FF603813" Cursor="Hand" HorizontalAlignment="Center" Width="152" Margin="886,0,859,20"/>


            </Grid>


        </Grid>
    </ScrollViewer>
</Window>
